<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/popup_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:src="@drawable/rick"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="name"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="31sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="name"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
